# tapon-android

Tapon/app/: build.gradle
Tapon/app/src/androidTest/java/com/boostfield/tapon/: ApplicationTest.java
Tapon/app/src/main/: AndroidManifest.xml
Tapon/app/src/main/java/com/boostfield/tapon/activity/: MainActivity.java
Tapon/app/src/main/java/com/boostfield/tapon/singleton/: TPApplication.java
Tapon/app/src/main/java/com/boostfield/tapon/utils/: ChinaTvPay.java
Tapon/app/src/main/res/layout/: activity_main.xml
Tapon/app/src/main/res/values/: strings.xml
Tapon/app/src/test/java/com/boostfield/tapon/: ExampleUnitTest.java
